# Preprocessing

In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
titanic = titanic[['survived','pclass','sex','age','sibsp','parch','fare','embarked']].dropna()
titanic['sex']=titanic['sex'].map({'male':0,'female':1})
titanic['embarked']=titanic['embarked'].map({'C':0,'Q':1,'S':2})
titanic

     survived  pclass  sex   age  sibsp  parch     fare  embarked
0           0       3    0  22.0      1      0   7.2500         2
1           1       1    1  38.0      1      0  71.2833         0
2           1       3    1  26.0      0      0   7.9250         2
3           1       1    1  35.0      1      0  53.1000         2
4           0       3    0  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       3    1  39.0      0      5  29.1250         1
886         0       2    0  27.0      0      0  13.0000         2
887         1       1    1  19.0      0      0  30.0000         2
889         1       1    0  26.0      0      0  30.0000         0
890         0       3    0  32.0      0      0   7.7500         1

[712 rows x 8 columns]

In [18]:
x=titanic.drop('survived',axis=1)
y=titanic['survived']
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=42)

scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.transform(x_test)

# Logistic

In [19]:
from sklearn.linear_model import LogisticRegression

LRmodel=LogisticRegression()
LRmodel.fit(x_train, y_train)

LR_pred = LRmodel.predict(x_test)

# SVM

In [20]:
from sklearn.svm import SVC

SVMmodel = SVC()
SVMmodel.fit(x_train, y_train)

SVC_pred=SVMmodel.predict(x_test)

# KNN

In [23]:
from sklearn.neighbors import KNeighborsClassifier

KNNmodel = KNeighborsClassifier(n_neighbors=5)
KNNmodel.fit(x_train, y_train)
KNN_pred = KNNmodel.predict(x_test)

C:\Users\wkjeo\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

# Naive_bayes

In [25]:
from sklearn.naive_bayes import GaussianNB

NBmodel = GaussianNB()
NBmodel.fit(x_train, y_train)

NB_pred=NBmodel.predict(x_test)

# Decision_Tree

In [27]:
from sklearn.tree import DecisionTreeClassifier

treemodel = DecisionTreeClassifier()
treemodel.fit(x_train,y_train)

tree_pred = treemodel.predict(x_test)

# Evaluate

In [29]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

model=["LogisticRegression","SVM","KNN","Naive_bayes","DicisionTree"]
pred=[LR_pred, SVC_pred, KNN_pred, NB_pred, tree_pred]
for i in range(len(model)):
    print(model[i])
    print("accuracy_score:",accuracy_score(y_test,pred[i]))
    print("classification_report:\n",classification_report(y_test,pred[i]))
    print("confusion_matrix:\n",confusion_matrix(y_test,pred[i]))
    print("\n\n\n")

LogisticRegression
accuracy_score: 0.7972027972027972
classification_report:
               precision    recall  f1-score   support

           0       0.77      0.91      0.83        80
           1       0.85      0.65      0.74        63

    accuracy                           0.80       143
   macro avg       0.81      0.78      0.79       143
weighted avg       0.81      0.80      0.79       143

confusion_matrix:
 [[73  7]
 [22 41]]




SVM
accuracy_score: 0.8251748251748252
classification_report:
               precision    recall  f1-score   support

           0       0.80      0.91      0.85        80
           1       0.87      0.71      0.78        63

    accuracy                           0.83       143
   macro avg       0.83      0.81      0.82       143
weighted avg       0.83      0.83      0.82       143

confusion_matrix:
 [[73  7]
 [18 45]]




KNN
accuracy_score: 0.7832167832167832
classification_report:
               precision    recall  f1-score   support

           0       0.76      0.89      0.82        80
           1       0.82      0.65      0.73        63

    accuracy                           0.78       143
   macro avg       0.79      0.77      0.77       143
weighted avg       0.79      0.78      0.78       143

confusion_matrix:
 [[71  9]
 [22 41]]




Naive_bayes
accuracy_score: 0.7622377622377622
classification_report:
               precision    recall  f1-score   support

           0       0.79      0.79      0.79        80
           1       0.73      0.73      0.73        63

    accuracy                           0.76       143
   macro avg       0.76      0.76      0.76       143
weighted avg       0.76      0.76      0.76       143

confusion_matrix:
 [[63 17]
 [17 46]]




DicisionTree
accuracy_score: 0.6853146853146853
classification_report:
               precision    recall  f1-score   support

           0       0.70      0.78      0.73        80
           1       0.67      0.57      0.62        63

    accuracy                           0.69       143
   macro avg       0.68      0.67      0.67       143
weighted avg       0.68      0.69      0.68       143

confusion_matrix:
 [[62 18]
 [27 36]]